spring.datasource.url=jdbc:postgresql://localhost:6665/dockerDatabase
spring.datasource.username=admin
spring.datasource.password=Adm1nPa55
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect